spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:postgresql://mydemonserver-pgsql.postgres.database.azure.com:5432/\
  postgres
spring.datasource.username=Danyl
spring.datasource.password=PostgreSqlJava_
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.devtools.remote.secret=Hello
