spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:postgresql://<YOUR_DATABASE_URL>:5432/\
  <YOUR_DATABASE_NAME>
spring.datasource.username=<YOUR_USERNAME>
spring.datasource.password=<YOUR_PASSWORD>
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
